{
  "expo": {
    "name": "ajianpay",
    "slug": "ajianpay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSContactsUsageDescription": "Allow Ajianpay to access your contacts."
      },
      "bundleIdentifier": "com.ajianlabs.ajianpay"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS"
      ],
      "package": "com.ajianlabs.ajianpay"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bea28816-b284-4ea2-a5f4-4a9ae2aeaaeb"
      }
    },
    "owner": "nelson404",
    "plugins": [
      "expo-font",
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Ajianpay to access your contacts."
        }
      ]
    ]
  }
}
